<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>basket</title>
</head>
<body>
    <div id="basket">basket</div>
    <button id = "button">Очистить корзину</button>    
    <script src="basket.js"></script>
</body>
</html>


<style>

    img{
      height: 250px;
      width: 250px;
    }
    /* .aboutProduct{
      /* border: solid red; */
      /* display: flex; */
    /* } */ 
    ul{
     /* border: solid red; */
    }
    #basket{
     /* border: solid red; */
     display: flex;
     flex-wrap: wrap;
    }
    .container{
     /* border: solid red; */
     display: flex;
     justify-content: center;
     
    }
   .aboutProduct{
     border: solid 1px rgb(185, 181, 181);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   li{
     list-style-type: none;
   }
 .counter{
   border: solid 1px rgb(185, 181, 181);
 }
   
   </style>