<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax</title>
</head>
<body>
  <div> <a href="./basket.html">Перейти в корзину</a></div>
  <div class="container">
    <!-- <button id="button">Bags</button> -->
    <div id="bags"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>


<style>

 img{
   height: 250px;
   width: 250px;
 }
 .aboutProduct{
   /* border: solid red; */
   /* display: flex; */
 }
 ul{
  /* border: solid red; */
 }
 #bags{
  /* border: solid red; */
  display: flex;
  flex-wrap: wrap;
 }
 .container{
  /* border: solid red; */
  display: flex;
  justify-content: center;
  
 }
.aboutProduct{
  border: 5px gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
li{
  list-style-type: none;
}
.shop{
  width: 60%;

}
</style>

